<!doctype html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1">
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: #F1F1F1;
			max-width: 100%;
			font-size: 16pt;
		}

		.container{
			width: 90%;
			margin: 0 auto;
		}

		section{
			min-height:40px;
			padding: 0 0 1em 0;
		}

		.content{
			background: #FFF;
			width: 90%;
			display: block;
			margin: 0 auto;
			border-radius: 10px;
			font-size: 14pt;
			color: #666666;
		}

		h1{
			color: #666666;
		}

		#js_balls, #sfighter, #header{
			padding: 0.5em;
		}

		.game-icon{
			width:1em;
			height: 40px;
		}

		</style>
	</head>
	<body>
		<div class="container">
			<div id="header" class="container">
				<h1>Games: </h1>
			</div>
			<section>

				<div id="js_balls" class="content">
					<dl>
						<dd>Game:</dd>
						<dt>Javascript Balls</dt>
						<dd>Tags:</dd>
						<dt>Html5, Css, Javascript</dt>
					</dl>
				</div>
			</section>

			<section>
				<div id="sfighter"class="content">
					<dd>Game:</dd>
					<dt>Street Fighter:</dt>
					<dd>Tags:</dd>
					<dt>Html5, Css, Javascript, JQuery</dt>
				</div>
			</section>
		</div>
	</body>
</html>
